{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "4619e1d8-aaf5-47da-a417-bf17e8191c52",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "outlineSize": 0.002
    },
    {
      "albedoColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 39,
        "b": 39,
        "a": 255
      },
      "diffuseSmoothness": 1,
      "diffuseThresholdOffset": 0.24,
      "lightBands": 5,
      "lightBandsScale": 0.397,
      "specularThresholdOffset": 1
    },
    {}
  ]
}