{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "9fe15f26-81be-4610-928a-6794b03a3483",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true
    },
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "smoothness": 1,
      "specularIntensity": 0,
      "diffuseSmoothness": 1,
      "diffuseThresholdOffset": 0.8,
      "lightBands": 6,
      "lightBandsScale": 0.531,
      "specularSmoothness": 0.448,
      "specularThresholdOffset": 0.126
    },
    {}
  ]
}