info face="Nunito Black" size=72 bold=1 italic=0 charset="32,48-57" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=98 base=73 scaleW=212 scaleH=202 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Unnamed.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=0 y=0 width=53 height=67 xoffset=-5 yoffset=14 xadvance=44 page=0 chnl=15
char id=49 x=161 y=0 width=51 height=65 xoffset=-2 yoffset=15 xadvance=44 page=0 chnl=15
char id=50 x=109 y=68 width=52 height=66 xoffset=-4 yoffset=14 xadvance=44 page=0 chnl=15
char id=51 x=54 y=0 width=52 height=67 xoffset=-5 yoffset=14 xadvance=44 page=0 chnl=15
char id=52 x=0 y=136 width=56 height=66 xoffset=-6 yoffset=15 xadvance=44 page=0 chnl=15
char id=53 x=57 y=136 width=52 height=66 xoffset=-4 yoffset=15 xadvance=44 page=0 chnl=15
char id=54 x=107 y=0 width=53 height=67 xoffset=-5 yoffset=14 xadvance=44 page=0 chnl=15
char id=55 x=110 y=136 width=53 height=66 xoffset=-5 yoffset=15 xadvance=44 page=0 chnl=15
char id=56 x=0 y=68 width=54 height=67 xoffset=-5 yoffset=14 xadvance=44 page=0 chnl=15
char id=57 x=55 y=68 width=53 height=67 xoffset=-5 yoffset=14 xadvance=44 page=0 chnl=15
